# SpringMVC

HRMSService/: .classpath  .project
HRMSService/src/main/java/com/mpg/train/controller/: EmployeesController.java
HRMSService/src/main/resources/: log4j.properties
HRMSService/src/main/webapp/WEB-INF/: hrmsservice-servlet.xml  label.properties  web.xml
HRMSService/src/main/webapp/WEB-INF/jsp/: employee.jsp
HRMSService/src/main/webapp/WEB-INF/tiles/: springmvc-tiles.xml
HRMSService/src/test/java/com/mpg/train/: AppTest.java
haha/: pom.jar.xml  pom.xml
haha/src/main/java/com/mpg/train/: App.java
haha/src/main/java/com/mpg/train/dao/: EmployeesDao.java
haha/src/main/java/com/mpg/train/dao/impl/: EmployeesDaoImpl.java
haha/src/main/java/com/mpg/train/entity/: Employees.java
haha/src/main/java/com/mpg/train/service/: EmployeesService.java
haha/src/main/java/com/mpg/train/service/impl/: EmployeesServiceImpl.java
haha/src/main/webapp/: index.jsp
haha/src/main/webapp/WEB-INF/: label_en_US.properties  label_th_TH.properties
haha/src/main/webapp/WEB-INF/jsp/: index.jsp
haha/src/main/webapp/WEB-INF/jsp/tiles/: Template.jsp
